<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
        }
        body {
            margin: 4vh;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sidebar {
            width: 25%;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 15px;
            height: 92vh;
            box-shadow: 0px 0px 3px gray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .fa-circle {
            color: orangered;
        }
        .searchBar {
            width: 100%;
            background-color: #eee;
            border-radius: 3px;
            padding: 9px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input {
            border: none;
            outline: none;
            background: none;
        }
        .glass:hover {
            color: orangered;
            cursor: pointer;
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa-brands {
            font-size: 25px;
            margin: 0 10px;
            color: #333;
            cursor: pointer;
        }
        .fa-brands:hover {
            color: orangered;
        }
        .data {
            width: 73%;
            border-radius: 3px;
            height: 92vh;
            overflow-y: auto;
        }
        .top {
            height: 60px;
            border-radius: 3px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }
        .header {
            height: 200px;
            border-radius: 3px;
            background-color: #333;
            margin: 3vh 0px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header p {
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        #root {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .box {
            margin: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 15px;
        }
        .img-box {
            width: 100%;
            height: 176px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .images {
            max-height: 90%;
            max-width: 90%;
            object-fit: cover;
            object-position: center;
        }
        .bottom {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }
        h2 {
            font-size: 20px;
            color: orangered;
        }
        button {
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color: #333;
            padding: 7px 25px;
            cursor: pointer;
            color: white;
        }
        button:hover {
            background-color: orangered;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidehead">
                <div class="dots">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle" style="color: #333;"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <hr style="margin: 15px 0; border: 1px solid #eee">
            </div>
            <div class="sidebody" style="height: 69vh;">
                <div class="searchBar">
                    <input placeholder="Search..." id="searchBar" name="searchBar" type="text">
                    <i class="fa-solid fa-magnifying-glass glass" id="btn"></i>
                </div>
            </div>
            <div class="sidefoot">
                <hr style="margin: 15px 0; border: 1px solid #eee">
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100026617630236" style="text-decoration: none;" class="fa-brands fa-square-facebook"></a>
                   
                </div>
            </div>

        </div>
        <div class="data">
            <div class="top">
                <p>WELCOME</p>
                <p>OUR PRODUCTS</p>
            </div>
            <div class="header">
                <p>TẤT CẢ SẢN PHẨM CỦA SHOP CHÚNG TÔI</p>
            </div>
            <div class="body">
                <div id="root"></div>
            </div>
        </div>
    </div>

    <script>
        const product = [
            {
                id: 0,
                image: 'image4.jpg',
                title: 'iphone 15',
                price: 23000000,
            },
            {
                id: 1,
                image: 'image5.jpg',
                title: 'iPhone 15 Pro',
                price: 32000000,
            },
            {
                id: 2,
               image: 'image6.jpg',
                title: 'iphone 11',
                price: 10000000,
            },
            {
                id: 3,
                image: 'image7.jpg',
                title: 'iPhone 11 Pro max',
                 price: 18000000,
            },
            {
                id: 4,
                image: 'image8.jpg',
                title: 'iPhone X',
                 price: 5000000,
            },
            {
                id: 5,
                image: 'image9.jpg',
                 title: 'iPhone XS',
                price: 6000000,
            },
            {
                id: 6,
                image: 'image10.jpg',
                 title: 'iPhone 14 Pro',
                price: 24000000,
 
            },
            {
                id: 7,
                 image: 'image11.jpg',
                title: 'iPhone 14',
                 price: 18000000,
                 
             },
             {
                 id: 8,
                   image: 'image12.jpg',
                   title: 'iPhone 11 Pro',
                   price: 13000000,
 
        },
        {
             id: 9,
               image: 'image13.jpg',
              title: 'Xiaomi Redmi Note 11 Pro',
              price: 4990000,
           },
           {
  id: 10,
  image: 'image14.jpg',
  title: 'Oppo Reno6 5G',
  price: 9490000,
 
},
{
  id: 11,
  image: 'image15.jpg',
  title: 'Oppo Reno 5G',
  price: 6990000,
 
},
{
  id: 12,
  image: 'samsung2.jpg',
  title: 'Samsung Awesome',
  price: 23999999,
 
},
{
  id: 13,
  image: 'samsung.jpg',
  title: 'Samsung Galaxy S23',
  price: 30000000,
 
},
{
  id: 14,
  image: 'ip1.jpg',
  title: 'Iphone XS Max',
  price: 10999999,
 
},
{
  id: 15,
  image: 'ip2.jpg',
  title: 'Iphone 12 Promax',
  price:15999999,
 
},
{
  id: 16,
  image: 'samsung3.jpg',
  title: 'Samsung Galaxy Zlip',
  price:25678910,
 
},
{
  id: 17,
  image: 'ip4.jpg',
  title: 'Iphone XS',
  price: 9999999,
 
},
{
  id: 18,
  image: 'ip5.jpg',
  title: 'iPhone 15 Promax',
  price: 33000000,
 
},
{
  id: 19,
  image: 'oppo.jpg',
  title: 'Oppo A58',
  price: 6999999,
 
},
{
  id: 20,
  image: 'opp1.jpg',
  title: 'OPPO AK17',
  price: 5000000,
 
},

        ];

        const categories = [...new Set(product.map((item) => { return item }))]

        document.getElementById('searchBar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filteredData = categories.filter((item) => {
                return (
                    item.title.toLowerCase().includes(searchData)
                )
            })
            displayItem(filteredData)
        });

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item) => {
                var { image, title, price } = item;
                return (
                    `<div class='box'>
                        <div class='img-box'>
                            <img class='images' src=${image}></img>
                        </div> 
                        <div class='bottom'>
                            <p>${title}</p>
                            <h2> ${price} VND</h2>
                            
                        <button>Vui lòng đến giỏ hàng để mua</button>
                        </div>
                    </div>`
                )
                
            }).join('')
        };
        displayItem(categories);

    </script>
</body>

</html>